{
	"nodes":[
		{"id":"974b5cb80b107f23","type":"text","text":"O pai -> Ken Satō\n佐藤 健 -- Kanji\nさとう けん -- Hirgana\n\n32 anos\n\n健 Ken - saudável; forte; vigoroso;\n    \n    Sugere uma pessoa pé no chão, tranquila; Não gosta de conflitos; O nome representa força silenciosa.\n","x":-481,"y":-292,"width":300,"height":340,"color":"#a4aac1"},
		{"id":"df93c8d5bd462d82","type":"text","text":"Frases:\n     \n     Relaxa... a gente dá um jeito.","x":-861,"y":-242,"width":318,"height":121,"color":"#a4aac1"},
		{"id":"da2c7b6bb17fed35","type":"text","text":"Gostam de:\n    \n\t Café\n\t Mochila velha\n\t Chave inglesa\n\t Silêncio\n\t Bicicleta\n\t Revistas de carros\n\t Filmes de ação anos 80 e 90","x":-820,"y":-24,"width":310,"height":304,"color":"#a4aac1"},
		{"id":"201bafe66f9e23cc","type":"text","text":"Frases:\n     \n     Ah... acontece","x":-431,"y":190,"width":250,"height":100,"color":"#a4aac1"},
		{"id":"0047c7a2b065bd6f","type":"text","text":"Gostam de:\n     \n     Chá\n     Tricô\n     Cachecol\n     Pantufas\n     Doces assados\n     Livros\n     Doramas","x":-414,"y":420,"width":266,"height":269,"color":"#a4aac1"},
		{"id":"a7176209fb720d7b","type":"text","text":"Família Satō","x":0,"y":-257,"width":144,"height":60,"color":"#a4aac1"},
		{"id":"2d2977fc7f77ba40","type":"text","text":"Curiosidade #1: \n    \n    Depois que a Kyōko nasceu, Kiyoko notou as pequenas semelhanças. Então decidiram manter o final (子) Ko e escolher um início que lembrassem o nome da mãe sem ser igual. Então surgiu:\n    - **Kiyoko (清子)** — a pureza.\n    - **Kyōko (響子)** — a ressonância.\n    Apesar de terem a mesma sonoridade, contam histórias diferentes;\n    Kiyoko queria que ela fosse alguém de bom coração; Ken queria que ela deixasse um impacto positivo no mundo\n    Então o nome Kyōko uniu esses dois desejos;\n    A mãe é a pureza, a filha ecoa essa pureza;","x":256,"y":113,"width":464,"height":417,"color":"#a4aac1"},
		{"id":"a64631b665ac69b3","type":"text","text":"A mãe - Kiyoko Satō\n佐藤 清子 -- Kanji\nさとう きよこ -- Hiragana\n\n31 anos\n\n清 Kiyo - pura; limpa; serena;\n子 Ko - filha; criança;\n    \n    Criança pura ou filha de coração puro;\n    Sugere uma pessoa calma, sem frieza; Transmite paz.","x":-58,"y":-59,"width":260,"height":380,"color":"#a4aac1"},
		{"id":"07e71d4f12e87b4d","type":"text","text":"A filha -> Kyōko Satō\n佐藤 響子 -- Kanji\nさとう きょうこ -- Hiragana\n\n15 anos\n\n響 Kyō - eco; ressonância; algo que continua repercutindo;\n子 Ko - filha; criança;\n     \n     Criança da ressonância ou filha cujo o coração ecoa nos outros; É como se os pais desejassem que ela deixasse uma marca positiva nas pessoas por onde ela passasse ","x":256,"y":-409,"width":320,"height":424,"color":"#a4aac1"},
		{"id":"a71d9ceb0ce7de11","type":"text","text":"Curiosidade #2:\n    \n    Kyōko tem o hábito de escrever seu próprio nome em hiragana (きょうこ), normalmente as crianças usam para aprender;\n    Ela usa o hiragana em anotações, desenhos, bilhetes, no diário e marcadores de páginas;\n    Em provas, documentos oficiais e formulários ela usa o kanji (響子);\n    Kyōko diz que é mais confortável, mais bonito e familiar, mais... 'quentinho'..? usar o hiragana;\n    Quando ela era criança, demorou para decorar o kanji (響子) e como era muito difícil, ela simplesmente escrevia きょうこ;\n    Escreveu por muito tempo, mesmo depois de aprender o kanji, ela nunca mais abandounou o costume; \n    Kiyoko acha muito fofo a forma que ela assina seus bilhetes. Ken, antigamente, corrigia.. Mas depois desistiu, e quando encontra um bilhete assinado com きょうこ, ele entende que não é algo sério;","x":700,"y":-876,"width":520,"height":540,"color":"#a4aac1"},
		{"id":"0587167c424f99f8","type":"text","text":"Gostam de:\n     \n     Toca discos\n     Diário\n     Fones de ouvido\n     Chocolate quente\n     Hiragana\n     Polaroid\n     Caderno de desenhos\n     Filmes/séries Noir","x":750,"y":-121,"width":270,"height":340,"color":"#a4aac1"},
		{"id":"b3e11fe46868400c","type":"text","text":"Frases:\n     'Pensa aqui comigo...'","x":700,"y":-275,"width":300,"height":67,"color":"#a4aac1"},
		{"id":"8b7792c1ba9a8747","type":"text","text":"Curiosidade #3:\n     \n     Kyōko tem uma 'condição' chamada carinhosamente de 'Roda Discos';\n     Como funciona?: Dependendo do humor no momento, sempre vai 'tocar' uma música, e pode ser em qualquer língua;\n     Sempre deixa as pessoas ao redor confusas, porque acham que Kyōko domina, fluentemente, uma língua;\n     Quem já está acostumado, a usam como um rádio;","x":1360,"y":-591,"width":388,"height":349,"color":"#a4aac1"}
	],
	"edges":[
		{"id":"6032bed635c3557c","fromNode":"a7176209fb720d7b","fromSide":"left","toNode":"974b5cb80b107f23","toSide":"right","toEnd":"none","color":"#879ae8"},
		{"id":"fbdb20128b7c5d77","fromNode":"a7176209fb720d7b","fromSide":"bottom","toNode":"a64631b665ac69b3","toSide":"top","toEnd":"none","color":"#879ae8"},
		{"id":"4fb5b9554229802c","fromNode":"a7176209fb720d7b","fromSide":"right","toNode":"07e71d4f12e87b4d","toSide":"left","toEnd":"none","color":"#879ae8"},
		{"id":"a06b6df0163b7093","fromNode":"07e71d4f12e87b4d","fromSide":"bottom","toNode":"2d2977fc7f77ba40","toSide":"top","toEnd":"none","color":"#879ae8"},
		{"id":"26ebb5d0db9cbf17","fromNode":"07e71d4f12e87b4d","fromSide":"top","toNode":"a71d9ceb0ce7de11","toSide":"left","toEnd":"none","color":"#879ae8"},
		{"id":"d20177e8b7537a30","fromNode":"974b5cb80b107f23","fromSide":"left","toNode":"df93c8d5bd462d82","toSide":"right","toEnd":"none","color":"#879ae8"},
		{"id":"2608a6592efb5a45","fromNode":"a64631b665ac69b3","fromSide":"left","toNode":"201bafe66f9e23cc","toSide":"right","toEnd":"none","color":"#879ae8"},
		{"id":"6246cd2c9cfe5d19","fromNode":"07e71d4f12e87b4d","fromSide":"right","toNode":"b3e11fe46868400c","toSide":"left","toEnd":"none","color":"#879ae8"},
		{"id":"d319254247b5ad84","fromNode":"a71d9ceb0ce7de11","fromSide":"right","toNode":"8b7792c1ba9a8747","toSide":"left","toEnd":"none","color":"#879ae8"},
		{"id":"cb1011a1fd09e7fa","fromNode":"df93c8d5bd462d82","fromSide":"bottom","toNode":"da2c7b6bb17fed35","toSide":"top","toEnd":"none","color":"#879ae8"},
		{"id":"13771a09eb901b04","fromNode":"a64631b665ac69b3","fromSide":"right","toNode":"2d2977fc7f77ba40","toSide":"left","toEnd":"none","color":"#879ae8"},
		{"id":"c35b142f3c3b1e48","fromNode":"201bafe66f9e23cc","fromSide":"bottom","toNode":"0047c7a2b065bd6f","toSide":"top","toEnd":"none","color":"#879ae8"},
		{"id":"d83ee68dc9aa8273","fromNode":"b3e11fe46868400c","fromSide":"bottom","toNode":"0587167c424f99f8","toSide":"top","toEnd":"none","color":"#879ae8"}
	]
}